@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400;1,700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

*{ 
    padding: 0;
    margin: 0;
    font-family: Old Standard TT;
    box-sizing: border-box;
} 
.hr{
    width: 100%;
    height: 1px;
    margin: auto;
    margin-bottom:40px ;
    border: 1px solid #E7BE57;
    display: none;
}
.hero
{
    height: 100vh;
    width: 100%;
    background-image: url(bilder/Marlex\ \(3\).png);
    background-size: cover;
    background-position: center;
}

.mobile-image{
    display: none;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo
{
    color: #E7BE57;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
}
nav ul li a:hover
{
    color: #E7BE57;
    transition: .4s;
}
.btn
{
background:  #E7BE57;
color: black;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: transform .4s;
}
.btn:hover
{
 transform: scale(1.2);   
}
.content
{
 position: absolute;
 top: 50%;
 left: 8%;
 transform: translateY(-50%);   
}
h1
{
    color: white;
    margin: 20px 0px 20px;
    font-size: 40px;
}
h3
{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4
{
color: #E7BE57;
letter-spacing: 2px;
font-size: 20px;
}
.newsletteter form
{
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child
{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #E7BE57;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child
{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px; 
    border-radius: 30px;
    background-color: #E7BE57;
    color: black;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    right: 6px;
    bottom: 6px;
    
}
.about
{
    width: 100%;
    padding: 100px;
    background-color: #191919;
}

.about .IMG
{
width: 430px;
height: auto;

}
.about-text
{
  width: 550px;
}
.main
{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2
{
    color: #E7BE57;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p
{
color: white;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
button
{
    background-color: #E7BE57;
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover
{
 background-color: transparent;
 border: 2px solid #E7BE57;  
 cursor: pointer; 
 color: #E7BE57;
}
.services
{
    background: #101010;
    width: 100%;
    padding: 100px 0 0 0;
}
.title{
    width: 70%;
    margin: auto;
}
.title h2
{
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}
.box
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.card
{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919; 
  border-radius: 20px;
  margin: 15px; 
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i
{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #E7BE57;
}
h5
{
    color: white;
    font-size: 23px;
    margin-bottom: 15px; 
}
.p p
{
    color: rgba(242, 220, 180, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button
{
    background-color: #E7BE57;
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;  
}
.card .button:hover
{
    background-color: transparent;
    border: 2px solid #E7BE57;  
    cursor: pointer; 
    color: #E7BE57;   
}
.Kontakta-Mig
{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Kontakta-Mig p
{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.Kontakta-Mig .button-two
{
    background-color: #E7BE57;
    color: #000;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;   
}
.Kontakta-Mig .button-two:hover
{
 background-color: transparent;
 border: 2px solid #E7BE57;  
 cursor: pointer; 
 color: #E7BE57;
}

@media only screen and (max-width: 1170px) {
    .hr{
        display: block;
    }
    .hero{
        background-image:none;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }
    .mobile-image{
        display: block;
        height: 100px;
        width: 300px;
        background-image: url(bilder/Marlex\ \(2\).png);
        background-size: cover;
        background-position: center;
        margin: 20px auto;
    }
    nav ul li{
        padding: 10px 5px;
    }
    nav .btn{
        display: none;
    }
    .content{
        position:inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .content h1{
        text-align: center;
    }


    .newsletteter form
    {
    width: 380px;
    margin: auto;
    position: relative;
    }
    .newslatter form input:first-child
    {
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #E7BE57;
        outline: none;
        border-radius: 30px;
    }
    .newslatter form input:last-child
    {
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px; 
        border-radius: 30px;
        background-color: #E7BE57;
        color: black;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        right: 50px;
        bottom: 6px;
        
    }

    .about{
        padding: 0;
        padding: 20px 0;
    }
    .about .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        word-wrap: break-word;
        width: 80%;
        margin: auto;
    }
    .about .main::before{
        content: "Om Mig";
        color: white;
        font-size: 50px;
        text-transform: capitalize;
        margin-top: 20px;
    }
    .about .main img{
        width: 182px;
        height: 274px;
    }
    .about-text h2{
        display: none;
    }
    .about-text{
        width: auto;
    }
    .about-text p{
        color: white;
        margin-top: 30px;
        font-family: 'Old Standard TT';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: -0.04em;
    }
    button{
        display: none;
    }

    .services
    {
    background: black;
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    }
    .title h2
    {
        width: 100%;
        margin: auto;
        font-size: 40px;
        margin: auto;
    }
    .box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .card{
        height: auto;
        width: 90%;
        padding: 10px 15px;
        background: #191919; 
        border-radius: 20px;
    }
    .card i{
        display: none;
    }
    .card h5{
        font-size: 16px;
        margin-bottom: 15px; 
    }
    .p{
        width: 100%;
    }
    .p p
    {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 25px;
        text-align: left;
        color: white;
    }
    .p p a.button{
        margin: auto;
    }

    .Kontakta-Mig{
        padding-bottom: 70px;
    }
    .Kontakta-Mig p
    {
        width: 70%;
        margin: auto;
        text-align: center;
    }
    .Kontakta-Mig .button-two
    {
        font-size: 12px;
        font-weight: lighter;
        padding: 5px 30px;
        border-radius: 30px;
        transition: .4s;   
    }
    .Kontakta-Mig>div{
        width: 80%;
        margin: auto;
        margin-top: 60px;
    }
}